SimpleSocialNetwork/WpfClient/ChatWindow.xaml

<Window x:Class="WpfClient.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="ChatWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="listbox_chat_log" Grid.Row="0" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="230" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Username}" Foreground="Black" Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding MessageText}" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="5 0 0 0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Time}" Grid.Column="1" Grid.Row="1" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="8" Foreground="#e5e5e5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="txtbox_chat" Grid.Row="1" Margin="0 0 50 0" KeyUp="txtbox_chat_KeyDown" TextWrapping="Wrap"/>
        <Button 
            x:Name="btnSubmit" 
            Grid.Row="1" 
            Width="50" 
            HorizontalAlignment="Right"
            Click="btnSubmit_Click">
            Send
        </Button>
    </Grid>
</Window>
