SimpleSocialNetwork/WpfClient/LoginWindow.xaml

<Window x:Class="WpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="250"
        ResizeMode="NoResize"
        Left="800" Top="150">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2">Fill in your credentials.</Label>
        
            <Label Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1">Username:</Label>
             <TextBox x:Name="txtLogin" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"></TextBox>

        <Label Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2">Password:</Label>
        <PasswordBox x:Name="txtPassword" Height="25" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1"> </PasswordBox>
        
            <Button Height="40" VerticalAlignment="Top" x:Name="loginButton" Margin="5" Click="loginButton_Click" Grid.Row="3" Grid.ColumnSpan="2">Login</Button>
            <Label x:Name="lblRegister" VerticalAlignment="Bottom" MouseLeftButtonUp="lblRegister_MouseLeftButtonUp" FontSize="10" Background="{x:Null}" Foreground="#FF000CFF" Grid.Row="4" Grid.ColumnSpan="2">Register Account</Label>
     
    </Grid>
</Window>
