SimpleSocialNetwork/WpfClient/LoginWindow.xaml

<Window x:Class="WpfClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Login" Height="180" Width="250"
        ResizeMode="NoResize">

    <Grid>
        <Grid Height="70" VerticalAlignment="Top" Margin="0,0,150,0">
            <Label Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">Username:</Label>
            <Label Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,5,0">Password:</Label>
        </Grid>
        <Grid Height="70" VerticalAlignment="Top" Margin="100,0,0,0 ">
            <TextBox x:Name="txtLogin" Margin="0,10,5,0" Height="25" VerticalAlignment="Top"></TextBox>
            <PasswordBox x:Name="txtPassword" Margin="0,40,5,0" Height="25" VerticalAlignment="Top"></PasswordBox>
        </Grid>
        <Grid Height="70" Margin="0,70,0,0" VerticalAlignment="Top">
            <Button Height="40" VerticalAlignment="Top" x:Name="loginButton" Margin="5" Click="loginButton_Click">Login</Button>
            <Label x:Name="lblRegister" VerticalAlignment="Bottom" MouseLeftButtonUp="lblRegister_MouseLeftButtonUp" FontSize="10" Background="{x:Null}" Foreground="#FF000CFF">Register Account</Label>
        </Grid>
    </Grid>
</Window>
