SimpleSocialNetwork/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Simple Social Network" Height="500" Width="700">

    <Window.Resources>
        <local:FriendToColorConverter x:Key="FriendToColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Height="40" VerticalAlignment="Top" Padding="10" Background="Black" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="0">Users</TextBlock>
            <Button x:Name="btnRefreshUserList" Height="20" BorderThickness="0"  BorderBrush="#F8F8F8" Background="#FFFFFF" Grid.Row="1" Click="btnRefreshUserList_Click" Padding="0">Refresh</Button>

            <ListBox Name="lbUserList" Grid.Row="2" SelectionMode="Single" SelectionChanged="lbUserList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Background="{Binding Friend, Converter={StaticResource FriendToColorConverter}}"  Margin="2" />
                            <TextBlock Text="{Binding Username}" Foreground="Black" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnAddFriend" Height="40" BorderThickness="0" Background="#F8F8F8" Grid.Row="3" Click="btnAddFriend_Click">Add Friend</Button>
            <Button x:Name="btnLogOut" Height="40" Background="#F8F8F8" Grid.Row="4" Click="btnLogOut_Click">Log out</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox x:Name="txtStatus" Height="100" VerticalAlignment="Top" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 0 50 0">Enter Status Message...</TextBox>
            <Button x:Name="btnStatusSubmit" Grid.Row="0" HorizontalAlignment="Right" Width="50" Click="btnStatusSubmit_Click">Submit</Button>
        </Grid>
    </Grid>
</Window>
    