SimpleSocialNetwork/WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Simple Social Network" Height="500" Width="800"
        Left="800" Top="150">

    <Window.Resources>
        <local:FriendToColorConverter x:Key="FriendToColorConverter" />
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#F8F8F8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Height="40" VerticalAlignment="Top" Padding="10" Background="#333333" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="0">Users</TextBlock>
            <Button x:Name="btnRefreshUserList" Height="20" BorderThickness="0"  BorderBrush="#F8F8F8" Background="#FFFFFF" Grid.Row="1" Click="btnRefresh_Click" Padding="0">Refresh</Button>

            <ListBox Name="lbUserList" Grid.Row="2" SelectionMode="Single" SelectionChanged="lbUserList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Background="{Binding Friend, Converter={StaticResource FriendToColorConverter}}"  Margin="2" />
                            <TextBlock Text="{Binding Username}" Foreground="Black" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnStartChat" Style="{StaticResource buttonStyle}" Height="40" Grid.Row="3" Click="btnStartChat_Click">Chat</Button>
            <Button x:Name="btnAddFriend" Style="{StaticResource buttonStyle}" Height="40" Grid.Row="4" Click="btnAddFriend_Click">Add Friend</Button>
            <Button x:Name="btnLogOut" Style="{StaticResource buttonStyle}" Height="40" Grid.Row="5" Click="btnLogOut_Click">Log out</Button>
        </Grid>
        <GridSplitter ResizeDirection="Columns" Background="#333333" Height="auto" Width="5" Grid.Column="1" Grid.ColumnSpan="1" Margin="0" ResizeBehavior="PreviousAndNext"/>
        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtWall" Height="40" VerticalAlignment="Top" Padding="10" Background="#333333" Foreground="White" FontWeight="Bold" FontSize="14" Grid.Row="0">Wall</TextBlock>
            <TextBox x:Name="txtStatus" Height="40" VerticalAlignment="Top" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="0 0 50 0"></TextBox>
            <Button x:Name="btnStatusSubmit"  Style="{StaticResource buttonStyle}" Grid.Row="1" HorizontalAlignment="Right" Width="50" FontSize="12" Click="btnStatusSubmit_Click">Submit</Button>

            <ListBox Name="lbWall" Grid.Row="2" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30px">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Writer}" Foreground="Black" Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Status}" Foreground="Black" Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
    