SimpleSocialNetwork/WpfClient/RegisterWindow.xaml

<Window x:Class="WpfClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Register" Height="350" Width="300"
        ResizeMode="NoResize">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2">Fill in the follwing information to register.</Label>
        
        <Label Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1">Username:</Label>
        <TextBox x:Name="txtUsername" Height="25" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2">Password:</Label>
        <PasswordBox x:Name="txtPassword" Height="25" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"></PasswordBox>

        <Label Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3">Email:</Label>
        <TextBox x:Name="txtEmail" Height="25" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="4">First Name:</Label>
        <TextBox x:Name="txtFirstName" Height="25" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1"></TextBox>

        <Label Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="5">Last Name:</Label>
        <TextBox x:Name="txtLastName" Height="25" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1"></TextBox>

        <Label Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="6">About:</Label>
        <TextBox x:Name="txtAbout" Height="120" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>

        <Grid Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSubmit" Grid.Column="0" Margin="5" Click="btnSubmit_Click">Submit</Button>
            <Button x:Name="btnCancel" Grid.Column="1" Margin="5" Click="btnCancel_Click">Cancel</Button>

        </Grid>
    </Grid>
</Window>
